front-dev/html/index.html
<!DOCTYPE html>

<html lang="en">  
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SoR</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/stylesheet.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container-fluid top-side">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="../images/logo.png" alt="sor">
                        </a>
                        <span>Social Recommender</span>
                    </h1>
                </div>
                <div class="col-md-4">
                    <div class="user-box">
                        <img src="../images/avatar.jpg" alt="avatar">
                        <p class="name">Fermuș V. Vasile-Octavian</p>
                        <ul class="usermenu">
                            <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="connect.html"><span class="glyphicon glyphicon-eye-open"></span> Connect</a></li>
                            <li><a href="register.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid main">
            <div class="row row-eq-height">
                <div class="col-md-2 col-sm-12 sidebar">
                    <ul>
                        <li><span class="glyphicon glyphicon-search"></span><a href="index.html"> Search</a></li>
                        <li><span class="glyphicon glyphicon-floppy-disk"></span><a href="javascript:void(0)"> Saved Lists</a></li>
                        <li><span class="glyphicon glyphicon-plus-sign"></span><a href="javascript:void(0)"> Connected accounts</a></li>
                        <li><span class="glyphicon glyphicon-list-alt"></span><a href="javascript:void(0)"> Search History</a></li>
                        <li><span class="glyphicon glyphicon-star"></span><a href="javascript:void(0)"> Favorites</a></li>
                        <li><span class="glyphicon glyphicon-unchecked"></span><a href="graph.html"> Graph</a></li>
                        <li><span class="glyphicon glyphicon-file"></span><a href="report.html"> Report</a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-sm-6 application">
                    <div class="results">
                        <p class="resultHeader">There are <span class="resultNo">3</span> results based on your query.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                 <div class="resultWrapper">
                                    <img src="../images/diana.jpg" alt="avatar" class="resultImg">
                                    <p>Type: <span class="type">Person</span></p>
                                    <p>Name: <span class="name">Mînzat Diana</span></p>
                                    <p>Common friends: <span class="commonFriends green">23</span></p>
                                    <p><a href="javascript:void(0)">Original link (Facebook)</a></p>
                                    <button type="button" class="addToList"><span class="glyphicon glyphicon-plus"></span></button>
                                    <button type="button" class="removeResult"><span class="glyphicon glyphicon-minus"></span></button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                 <div class="resultWrapper">
                                    <img src="../images/ionela.jpg" alt="avatar" class="resultImg">
                                    <p><span>Type: </span>Person</p>
                                    <p><span>Name:</span>Ababi Ionela</p>
                                    <p>Common friends: <span class="commonFriends yellow">15</span></p>
                                    <p><a href="javascript:void(0)">Original link (Facebook)</a></p>
                                    <button type="button" class="addToList"><span class="glyphicon glyphicon-plus"></span></button>
                                    <button type="button" class="removeResult"><span class="glyphicon glyphicon-minus"></span></button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="resultWrapper">
                                    <img src="../images/event.jpg" alt="avatar" class="resultImg">
                                    <p><span>Type: </span>Event</p>
                                    <p><span>Name: </span>Ziua Izabelei</p>
                                    <p>Friends going: <span class="commonFriends green">66</span></p>
                                    <p><a href="javascript:void(0)">Original link (Facebook)</a></p>
                                    <button type="button" class="addToList"><span class="glyphicon glyphicon-plus"></span></button>
                                    <button type="button" class="removeResult"><span class="glyphicon glyphicon-minus"></span></button>
                                </div>
                            </div>
                        </div>
                        
                       
                        
                        
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 searchBar">
                    <div id="accordion" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#searchPerson">Search Persons</a>
                                </h4>
                            </div>
                            <div id="searchPerson" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Work in progress...</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#searchEvent">Search Events</a>
                                </h4>
                            </div>
                            <div id="searchEvent" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Work in progress...</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#searchBook">Search Books</a>
                                </h4>
                            </div>
                            <div id="searchBook" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Work in progress...</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#searchPlace">Search Places</a>
                                </h4>
                            </div>
                            <div id="searchPlace" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Work in progress...</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#searchInstitute">Search Institutes</a>
                                </h4>
                            </div>
                            <div id="searchInstitute" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <form role="form" class="search-form">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Institute Name</label>
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="givenInstituteName" id="givenInstituteName">
                                                </div>
                                            </div> 
                                            <div class="col-md-12">
                                                <label>Number of Classes</label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="from.." name="lastName" id="minimumInstituteClasses">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="to.." name="maximumInstituteClasses" id="minimumInstituteClasses">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label>Campus Size</label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="from.." name="minimumCampusSize" id="minimumCampusSize">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="to.." name="maximumCampusSize" id="maximumCampusSize">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label>Nobel Laureates</label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="from.." name="minimumCampusLaureates" id="minimumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="to.." name="maximumCampusLaureates" id="maximumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label>Academic Staff</label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="from.." name="minimumAcademicStaff" id="minimumCampusLaureates">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="to.." name="maximumAcademicStaff" id="maximumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label>Locations</label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="from.." name="minimumLocations" id="minimumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="to.." name="maximumLocations" id="maximumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label>Students</label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="from.." name="minimumStudents" id="minimumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="to.." name="maximumStudents" id="maximumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label>Offered Classes</label>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group"><input class="form-control" type="text" placeholder="separate by coma.." name="offeredClasses" id="maximumCampusLaureates">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label>Ranking</label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">from..</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select> 
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">to..</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                                                <button type="submit" class="btn" name="Search" value="search">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        
    </body>
    
</html>

front-dev/jade/index.jade
include snippets/user-header.jade

.container-fluid.main
    .row.row-eq-height
        include snippets/app-sidebar.jade
        .col-md-8.col-sm-6.application
            .results
                p.resultHeader There are 
                    span.resultNo 3 
                    | results based on your query.
                .row
                    .col-lg-6.col-md-6.col-sm-12
                        .resultWrapper
                            img.resultImg(src="images/diana.jpg", alt="avatar")
                            p Type: 
                                span.type Person
                            p Name: 
                                span.name Mînzat Diana
                            p Common friends:
                                span.commonFriends.green 23
                            p
                                a(href="javascript:void(0)") Original link (Facebook)
                            button.addToList(type="button")
                                span.glyphicon.glyphicon-plus
                            button.removeResult(type="button")
                                span.glyphicon.glyphicon-minus
                    .col-lg-6.col-md-6.col-sm-12
                        .resultWrapper
                            img.resultImg(src="images/ionela.jpg", alt="avatar")
                            p Type: 
                                span.type Person
                            p Name: 
                                span.name Ababi Ionela
                            p Common friends:
                                span.commonFriends.green 15
                            p
                                a(href="javascript:void(0)") Original link (Facebook)
                            button.addToList(type="button")
                                span.glyphicon.glyphicon-plus
                            button.removeResult(type="button")
                                span.glyphicon.glyphicon-minus
                    .col-lg-6.col-md-6.col-sm-12
                        .resultWrapper
                            img.resultImg(src="images/event.jpg", alt="avatar")
                            p Type: 
                                span.type Event
                            p Name: 
                                span.name Ziua Izabelei
                            p Friends going:
                                span.commonFriends.green 66
                            p
                                a(href="javascript:void(0)") Original link (Facebook)
                            button.addToList(type="button")
                                span.glyphicon.glyphicon-plus
                            button.removeResult(type="button")
                                span.glyphicon.glyphicon-minus
        include snippets/search-bar.jade
                
include snippets/footer.jade
