public/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SoR</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/stylesheet.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"></head><body></body></html><div class="container-fluid top-side"><div class="row"><div class="col-md-12"><h1 class="logo"><img src="images/logo.png" alt="sor"><span>Social Recommender</span></h1></div><div class="col-md-12"><ul class="menu"><li><a href="register.html">Register</a></li><li><a href="about.html">About us</a></li></ul></div></div></div><div class="container-fluid specification-side"><div class="row"><div class="col-md-7"><h2>Start using SoR today!</h2><p>SoR is an application able to recommend certain people/events/things of interest according to a given FOAF graph built for a specific user based on its social media profile(s).</p><p>For example, suggesting the members of an IT team based on desired skills (excellent knowledge of Web technologies + software engineering + open hardware), geolocation (i.e. from Romania and UK only), preferences, hobbies (i.e. horror movies + classical music), aversions (e.g., communication by phone, football, politics) and so on.</p></div><div class="col-md-5"><form role="form" action="index.html"><div class="row"><div class="col-md-12"><div class="form-group"><input id="email" type="email" placeholder="email.." class="form-control"></div></div><div class="col-md-12"><input id="password" type="password" placeholder="password.." class="form-control"></div><div class="col-md-12 text-right"><div class="checkbox"><input type="checkbox" value="">Remember me</div></div><div class="col-md-12 text-right"><a href="forgottenPassword.html">Forgotten password? </a><button type="submit">Login</button></div></div></form></div></div></div><footer class="container-fluid footer-side"><div class="row"><div class="col-md-12"><p>This is the footer. Information soon to be added here</p></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="js/bootstrap.min.js"></script>

front-dev/jade/login.jade
include snippets/guest-header.jade

.container-fluid.top-side
    .row
        .col-md-12
            h1.logo
                img(src="images/logo.png", alt="sor")
                span Social Recommender
        .col-md-12
            ul.menu
                li
                    a(href="register.html") Register
                li
                    a(href="about.html") About us
                    
.container-fluid.specification-side
    .row
        .col-md-7
            h2 Start using SoR today!
            p SoR is an application able to recommend certain people/events/things of interest according to a given FOAF graph built for a specific user based on its social media profile(s).
            p For example, suggesting the members of an IT team based on desired skills (excellent knowledge of Web technologies + software engineering + open hardware), geolocation (i.e. from Romania and UK only), preferences, hobbies (i.e. horror movies + classical music), aversions (e.g., communication by phone, football, politics) and so on.
        .col-md-5
            form(role="form", action="index.html")
                .row
                    .col-md-12
                        .form-group
                            input.form-control#email(type="email", placeholder="email..")
                    .col-md-12
                        input.form-control#password(type="password", placeholder="password..")
                    .col-md-12.text-right
                        .checkbox
                            input(type="checkbox", value="") 
                            | Remember me
                    .col-md-12.text-right
                        a(href="forgottenPassword.html") Forgotten password? 
                        button(type="submit") Login
                            
include snippets/footer.jade
